# This is a generated file. Not intended for manual editing.
version: "3.8"
services:
  grpc-report-generator-service:
    build:
      context: "C:\\Users\\ntdpy\\RiderProjects\\PaymentConvertionService"
      dockerfile: "ReportService/Dockerfile"
      target: "base"
      args:
        BUILD_CONFIGURATION: "Debug"
    command: []
    entrypoint:
    - "/opt/rider-debugger/linux-x64/JetBrains.Debugger.Worker"
    - "--runtimeconfig"
    - "/opt/rider-debugger/JetBrains.Debugger.Worker.runtimeconfig.json"
    - "--mode=server"
    - "--frontend-port=57100"
    - "--backend-port=57300"
    - "--timeout=60"
    environment:
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
      RIDER_DEBUGGER_LOG_DIR: "/var/opt/rider-debugger"
      RESHARPER_LOG_CONF: "/etc/opt/rider-debugger/backend-log.xml"
    image: "reportservice:dev"
    ports:
    - "127.0.0.1:57019:57100"
    - "127.0.0.1:57219:57300"
    volumes:
    - "C:\\Users\\ntdpy\\.nuget\\packages:/home/app/.nuget/packages"
    - "C:\\Users\\ntdpy\\RiderProjects\\PaymentConvertionService\\ReportService:/app:rw"
    - "C:\\Users\\ntdpy\\RiderProjects\\PaymentConvertionService:/src:rw"
    - "C:\\Users\\ntdpy\\AppData\\Local\\JetBrains\\RiderRemoteDebugger\\2024.2.5\\\
      Linux64:/opt/rider-debugger"
    - "C:\\Users\\ntdpy\\AppData\\Local\\Programs\\Rider\\bin:/etc/opt/rider-debugger/backend-log.xml"
    - "C:\\Users\\ntdpy\\AppData\\Local\\JetBrains\\Rider2024.2\\log\\DebuggerWorker\\\
      JetBrains.Debugger.Worker.2025_2_10_18_58_13:/var/opt/rider-debugger:rw"
    working_dir: "/app"
  grpc-report-query-service:
    build:
      context: "C:\\Users\\ntdpy\\RiderProjects\\PaymentConvertionService"
      dockerfile: "ReportQueryService/Dockerfile"
      target: "base"
      args:
        BUILD_CONFIGURATION: "Debug"
    command: []
    entrypoint:
    - "/opt/rider-debugger/linux-x64/JetBrains.Debugger.Worker"
    - "--runtimeconfig"
    - "/opt/rider-debugger/JetBrains.Debugger.Worker.runtimeconfig.json"
    - "--mode=server"
    - "--frontend-port=57100"
    - "--backend-port=57300"
    - "--timeout=60"
    environment:
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
      RIDER_DEBUGGER_LOG_DIR: "/var/opt/rider-debugger"
      RESHARPER_LOG_CONF: "/etc/opt/rider-debugger/backend-log.xml"
    image: "reportqueryservice:dev"
    ports:
    - "127.0.0.1:57020:57100"
    - "127.0.0.1:57220:57300"
    volumes:
    - "C:\\Users\\ntdpy\\.nuget\\packages:/home/app/.nuget/packages"
    - "C:\\Users\\ntdpy\\RiderProjects\\PaymentConvertionService\\ReportQueryService:/app:rw"
    - "C:\\Users\\ntdpy\\RiderProjects\\PaymentConvertionService:/src:rw"
    - "C:\\Users\\ntdpy\\AppData\\Local\\JetBrains\\RiderRemoteDebugger\\2024.2.5\\\
      Linux64:/opt/rider-debugger"
    - "C:\\Users\\ntdpy\\AppData\\Local\\Programs\\Rider\\bin:/etc/opt/rider-debugger/backend-log.xml"
    - "C:\\Users\\ntdpy\\AppData\\Local\\JetBrains\\Rider2024.2\\log\\DebuggerWorker\\\
      JetBrains.Debugger.Worker.2025_2_10_18_58_13:/var/opt/rider-debugger:rw"
    working_dir: "/app"
  kafka-work-service:
    build:
      context: "C:\\Users\\ntdpy\\RiderProjects\\PaymentConvertionService"
      dockerfile: "KafkaWorkerService/Dockerfile"
      target: "base"
      args:
        BUILD_CONFIGURATION: "Debug"
    command: []
    entrypoint:
    - "/opt/rider-debugger/linux-x64/JetBrains.Debugger.Worker"
    - "--runtimeconfig"
    - "/opt/rider-debugger/JetBrains.Debugger.Worker.runtimeconfig.json"
    - "--mode=server"
    - "--frontend-port=57100"
    - "--backend-port=57300"
    - "--timeout=60"
    environment:
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
      RIDER_DEBUGGER_LOG_DIR: "/var/opt/rider-debugger"
      RESHARPER_LOG_CONF: "/etc/opt/rider-debugger/backend-log.xml"
    image: "kafkaworkerservice:dev"
    ports:
    - "127.0.0.1:57021:57100"
    - "127.0.0.1:57221:57300"
    volumes:
    - "C:\\Users\\ntdpy\\.nuget\\packages:/home/app/.nuget/packages"
    - "C:\\Users\\ntdpy\\RiderProjects\\PaymentConvertionService\\KafkaWorkerService:/app:rw"
    - "C:\\Users\\ntdpy\\RiderProjects\\PaymentConvertionService:/src:rw"
    - "C:\\Users\\ntdpy\\AppData\\Local\\JetBrains\\RiderRemoteDebugger\\2024.2.5\\\
      Linux64:/opt/rider-debugger"
    - "C:\\Users\\ntdpy\\AppData\\Local\\Programs\\Rider\\bin:/etc/opt/rider-debugger/backend-log.xml"
    - "C:\\Users\\ntdpy\\AppData\\Local\\JetBrains\\Rider2024.2\\log\\DebuggerWorker\\\
      JetBrains.Debugger.Worker.2025_2_10_18_58_13:/var/opt/rider-debugger:rw"
    working_dir: "/app"
